{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.0",
    "id": "e3d1d677-0407-4b6f-a99d-aa15302a40d7",
    "packageName": "com.contoso.helloworld",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Nicks Hello World",
        "full": "Nicks Hello World App for Build2019"
    },
    "description": {
        "short": "This is Nick's demo app for Build 2019.",
        "full": "This sample app provides a very simple app for Microsoft Teams. You can extend this to add more content and capabilities."
    },
    "accentColor": "#60A18E",
    "configurableTabs": [
        {
            "configurationUrl": "https://303ad795.ngrok.io/configure",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "com.contoso.helloworld.hellotab",
            "name": "Hello Tab",
            "contentUrl": "https://303ad795.ngrok.io/hello",
            "websiteUrl": "https://303ad795.ngrok.io/hello",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "b6ea9482-711e-4658-a5e7-a854d5d714cf",
            "scopes": [
                "personal",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [
        {
            "botId": "f18bab15-6d76-43ac-8215-33d07935243d",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "getRandomText",
                    "title": "Title lkhjasafa",
                    "description": "descr",
                    "initialRun": true,
                    "parameters": [
                        {
                            "name": "cardTitle",
                            "title": "Card title",
                            "description": "Card title to use"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "303ad795.ngrok.io"
    ]
}