{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.0",
    "id": "4b1da411-7a15-48ba-9052-2914e960993f",
    "packageName": "Contoso.TestApp",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "TestApp",
        "full": "Long TestApp"
    },
    "description": {
        "short": "TestApp descr",
        "full": "TestApp long descr"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "877192bd-9183-47d3-a74c-8aa0426716cf",
            "scopes": [
                "personal",
                "team"
            ],
            "supportsFiles": true,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}